<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8A49492141D6A561EE0E288E25A529E5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F819D252415B7444D5854A98092E45B3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: StaticMesh != nullptr [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Editor/ComponentVisualizers/Private/Manipulator.cpp] [Line: 14]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14932</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-fps</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:/Users/Home/Documents/Repositories/FPS/fps/fps.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>B67B682F4A1449D22B89179B25F65662</MachineId>
		<LoginId>b67b682f4a1449d22b89179b25f65662</LoginId>
		<EpicAccountId>4dc752750ee742e980c2f3f74ddc6395</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8379424768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3632496640</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731404267520</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>613695488</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>616054784</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>596549632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>605802496</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_ComponentVisualizers
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UMG
UE4Editor_Core
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 56ea9d UE4Editor 0x00000000e0900000 + 33f6f VCRUNTIME140 0x000000006b920000 + e390 ntdll 0x0000000071090000 + a130f ntdll 0x0000000071090000 + 4b5e4 ntdll 0x0000000071090000 + 4b335 KERNELBASE 0x000000006eab0000 + 2d759 UE4Editor-Core 0x00000000f7db0000 + 56e9e6 UE4Editor-Core 0x00000000f7db0000 + 571dc8 UE4Editor-Core 0x00000000f7db0000 + 2fe53d UE4Editor-Core 0x00000000f7db0000 + 2897b5 UE4Editor-Core 0x00000000f7db0000 + 28baf0 UE4Editor-ComponentVisualizers 0x00000000e4ac0000 + 65bb UE4Editor-CoreUObject 0x00000000fb3d0000 + 15c223 UE4Editor-CoreUObject 0x00000000fb3d0000 + 408481 UE4Editor-CoreUObject 0x00000000fb3d0000 + 3e5bef UE4Editor-CoreUObject 0x00000000fb3d0000 + 3043d5 UE4Editor-Core 0x00000000f7db0000 + 33987a UE4Editor-Core 0x00000000f7db0000 + 359a00 UE4Editor-Core 0x00000000f7db0000 + 358b18 UE4Editor-UMG 0x00000000f2a10000 + 1462b2 UE4Editor-Core 0x00000000f7db0000 + 359a7e UE4Editor-Core 0x00000000f7db0000 + 358b18 UE4Editor 0x00000000e0900000 + 1f2cd UE4Editor 0x00000000e0900000 + 220cf UE4Editor 0x00000000e0900000 + 1b7ec UE4Editor 0x00000000e0900000 + 1bb5a</PCallStack>
		<PCallStackHash>28A022B7290916B27D94614F54DA363A48728337</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 56ea9d UE4Editor 0x00000000e0900000 + 33f6f VCRUNTIME140 0x000000006b920000 + e390 ntdll 0x0000000071090000 + a130f ntdll 0x0000000071090000 + 4b5e4 ntdll 0x0000000071090000 + 4b335 KERNELBASE 0x000000006eab0000 + 2d759 UE4Editor-Core 0x00000000f7db0000 + 56e9e6 UE4Editor-Core 0x00000000f7db0000 + 571dc8 UE4Editor-Core 0x00000000f7db0000 + 2fe53d UE4Editor-Core 0x00000000f7db0000 + 2897b5 UE4Editor-Core 0x00000000f7db0000 + 28baf0 UE4Editor-ComponentVisualizers 0x00000000e4ac0000 + 65bb UE4Editor-CoreUObject 0x00000000fb3d0000 + 15c223 UE4Editor-CoreUObject 0x00000000fb3d0000 + 408481 UE4Editor-CoreUObject 0x00000000fb3d0000 + 3e5bef UE4Editor-CoreUObject 0x00000000fb3d0000 + 3043d5 UE4Editor-Core 0x00000000f7db0000 + 33987a UE4Editor-Core 0x00000000f7db0000 + 359a00 UE4Editor-Core 0x00000000f7db0000 + 358b18 UE4Editor-UMG 0x00000000f2a10000 + 1462b2 UE4Editor-Core 0x00000000f7db0000 + 359a7e UE4Editor-Core 0x00000000f7db0000 + 358b18 UE4Editor 0x00000000e0900000 + 1f2cd UE4Editor 0x00000000e0900000 + 220cf UE4Editor 0x00000000e0900000 + 1b7ec UE4Editor 0x00000000e0900000 + 1bb5a UE4Editor 0x00000000e0900000 + 2e31d UE4Editor 0x00000000e0900000 + 3145a KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-TraceLog 0x00000000672f0000 + e10b UE4Editor-TraceLog 0x00000000672f0000 + 1056 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + a5eb4 ntdll 0x0000000071090000 + 15d21 KERNELBASE 0x000000006eab0000 + 76438 UE4Editor-Core 0x00000000f7db0000 + 58f758 UE4Editor-Core 0x00000000f7db0000 + 56ef48 UE4Editor-Core 0x00000000f7db0000 + 569a77 UE4Editor-Core 0x00000000f7db0000 + 571760 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + a77c0 UE4Editor-Core 0x00000000f7db0000 + a8b1d UE4Editor-Core 0x00000000f7db0000 + b0eeb UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + a77c0 UE4Editor-Core 0x00000000f7db0000 + a8b1d UE4Editor-Core 0x00000000f7db0000 + b0eeb UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + a77c0 UE4Editor-Core 0x00000000f7db0000 + a8b1d UE4Editor-Core 0x00000000f7db0000 + b0eeb UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + a77c0 UE4Editor-Core 0x00000000f7db0000 + a8b1d UE4Editor-Core 0x00000000f7db0000 + b0eeb UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + a77c0 UE4Editor-Core 0x00000000f7db0000 + a8b1d UE4Editor-Core 0x00000000f7db0000 + b0eeb UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + a77c0 UE4Editor-Core 0x00000000f7db0000 + a8b1d UE4Editor-Core 0x00000000f7db0000 + b0eeb UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + a8445 UE4Editor-Core 0x00000000f7db0000 + a8aa3 UE4Editor-Core 0x00000000f7db0000 + 3e14cd UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1000</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f7db0000 + 30ec65 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>FAsyncWriter_fps</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Media 0x0000000057560000 + 42bc UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9fa04 ntdll 0x0000000071090000 + 123d7 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-HTTP 0x00000000ef410000 + 988f6 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-WebSockets 0x00000000ea570000 + 15c3e UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-OnlineSubsystem 0x00000000ea830000 + 141786 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3820</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Core 0x00000000f7db0000 + 1c62b5 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f7db0000 + 5914d3 UE4Editor-ApplicationCore 0x000000005c0f0000 + 371e7 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f7db0000 + 593bee UE4Editor-Messaging 0x00000000e8fe0000 + 1e530 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f7db0000 + 5914d3 UE4Editor-Engine 0x00000000f4d80000 + 122afdd UE4Editor-Engine 0x00000000f4d80000 + 12615c7 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-DerivedDataCache 0x0000000011540000 + 2987a UE4Editor-DerivedDataCache 0x0000000011540000 + 260b4 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f7db0000 + 5914d3 UE4Editor-AssetRegistry 0x000000004a400000 + 50b4c UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f7db0000 + 5914d3 UE4Editor-AssetRegistry 0x000000004a400000 + 526e8 UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9856</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f7db0000 + 5914d3 UE4Editor-Engine 0x00000000f4d80000 + 16a011c UE4Editor-Core 0x00000000f7db0000 + 59025b UE4Editor-Core 0x00000000f7db0000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637433258241310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 520</RHI.AdapterName>
		<RHI.UserDriverVersion>23.20.16.4973</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.20.16.4973</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-28-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
