<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E75627F54ADE381CA102E197CD83CDFD</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A797364441826AD975E3E78F6D53920B_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8808</ProcessId>
		<SecondsSinceStart>27925</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-fps</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:/Users/Home/Documents/Repositories/FPS/fps/fps.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>B67B682F4A1449D22B89179B25F65662</MachineId>
		<LoginId>b67b682f4a1449d22b89179b25f65662</LoginId>
		<EpicAccountId>4dc752750ee742e980c2f3f74ddc6395</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8379424768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>719978496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140716456890368</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3504140288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4587413504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>13513637888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>13513687040</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 56ea9d UE4Editor-Core 0x000000003e000000 + 83e52e VCRUNTIME140 0x00000000ba930000 + e390 ntdll 0x00000000c1b70000 + a10ef ntdll 0x00000000c1b70000 + 4b474 ntdll 0x00000000c1b70000 + 4b1c5 KERNELBASE 0x00000000bf890000 + 23e49 UE4Editor-Core 0x000000003e000000 + 5701e7 UE4Editor-Core 0x000000003e000000 + 571dc1 UE4Editor-Core 0x000000003e000000 + 2fe53d UE4Editor-D3D11RHI 0x0000000031a60000 + 5daac UE4Editor-D3D11RHI 0x0000000031a60000 + 623db UE4Editor-D3D11RHI 0x0000000031a60000 + 38b2e UE4Editor-D3D11RHI 0x0000000031a60000 + 4dd7d UE4Editor-RHI 0x000000006d790000 + 47756 UE4Editor-RHI 0x000000006d790000 + 4b830 UE4Editor-RHI 0x000000006d790000 + 4b364 UE4Editor-RHI 0x000000006d790000 + 4c456 UE4Editor-RHI 0x000000006d790000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000315b0000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000315b0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000315b0000 + 43c0e UE4Editor-Core 0x000000003e000000 + a87d8 UE4Editor-Core 0x000000003e000000 + a8aa3 UE4Editor-RenderCore 0x0000000065fc0000 + 8f892 UE4Editor-RenderCore 0x0000000065fc0000 + 953d4</PCallStack>
		<PCallStackHash>DB027CFF06DE735E6FA43826E03577378DF10511</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-RenderCore 0x0000000065fc0000 + 776f3 UE4Editor-RenderCore 0x0000000065fc0000 + 76a65 UE4Editor-Slate 0x00000000441c0000 + 4e481 UE4Editor-UnrealEd 0x00000000398f0000 + 850863 UE4Editor-UnrealEd 0x00000000398f0000 + 88a192 UE4Editor-UnrealEd 0x00000000398f0000 + cd650a UE4Editor-CoreUObject 0x0000000045c70000 + 4053f9 UE4Editor-CoreUObject 0x0000000045c70000 + 40a2e0 UE4Editor-CoreUObject 0x0000000045c70000 + 3e574d UE4Editor-CoreUObject 0x0000000045c70000 + 3e4c54 UE4Editor-CoreUObject 0x0000000045c70000 + 170ae4 UE4Editor-CoreUObject 0x0000000045c70000 + 3e4783 UE4Editor-Engine 0x000000003afd0000 + 43a025 UE4Editor-Engine 0x000000003afd0000 + cca528 UE4Editor-Engine 0x000000003afd0000 + cab57f UE4Editor-Engine 0x000000003afd0000 + 452e28 UE4Editor-Engine 0x000000003afd0000 + 452f8a UE4Editor-Engine 0x000000003afd0000 + 4194c4 UE4Editor-Engine 0x000000003afd0000 + 14d7e0f UE4Editor-Engine 0x000000003afd0000 + 14dce67 UE4Editor-Core 0x000000003e000000 + a87d8 UE4Editor-Core 0x000000003e000000 + a8aa3 UE4Editor-Core 0x000000003e000000 + bf027 UE4Editor-Engine 0x000000003afd0000 + 14f8e52 UE4Editor-Engine 0x000000003afd0000 + 14fe11a UE4Editor-Engine 0x000000003afd0000 + cbbfff UE4Editor-Engine 0x000000003afd0000 + cc6897 UE4Editor-UnrealEd 0x00000000398f0000 + 45af57 UE4Editor-UnrealEd 0x00000000398f0000 + d31d06 UE4Editor 0x00000000fcb80000 + 7800 UE4Editor 0x00000000fcb80000 + 1ba7c UE4Editor 0x00000000fcb80000 + 1bb5a UE4Editor 0x00000000fcb80000 + 2e31d UE4Editor 0x00000000fcb80000 + 3145a KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-TraceLog 0x00000000ba5b0000 + e10b UE4Editor-TraceLog 0x00000000ba5b0000 + 1056 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c694 KERNELBASE 0x00000000bf890000 + 75036 UE4Editor-Core 0x000000003e000000 + 58f758 UE4Editor-Core 0x000000003e000000 + 56ef48 UE4Editor-Core 0x000000003e000000 + 569a77 UE4Editor-Core 0x000000003e000000 + 571760 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + a77c0 UE4Editor-Core 0x000000003e000000 + a8b1d UE4Editor-Core 0x000000003e000000 + b0eeb UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + a77c0 UE4Editor-Core 0x000000003e000000 + a8b1d UE4Editor-Core 0x000000003e000000 + b0eeb UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + a77c0 UE4Editor-Core 0x000000003e000000 + a8b1d UE4Editor-Core 0x000000003e000000 + b0eeb UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1108</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + a77c0 UE4Editor-Core 0x000000003e000000 + a8b1d UE4Editor-Core 0x000000003e000000 + b0eeb UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + a77c0 UE4Editor-Core 0x000000003e000000 + a8b1d UE4Editor-Core 0x000000003e000000 + b0eeb UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + a77c0 UE4Editor-Core 0x000000003e000000 + a8b1d UE4Editor-Core 0x000000003e000000 + b0eeb UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5412</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + a8445 UE4Editor-Core 0x000000003e000000 + a8aa3 UE4Editor-Core 0x000000003e000000 + 3e14cd UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-Core 0x000000003e000000 + 30ec65 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>FAsyncWriter_fps</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Media 0x000000006d470000 + 42bc UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9f7e4 ntdll 0x00000000c1b70000 + 123d7 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-HTTP 0x0000000035570000 + 988f6 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-WebSockets 0x000000002ff50000 + 15c3e UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Messaging 0x000000002e5b0000 + 1e530 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-Core 0x000000003e000000 + 5914d3 UE4Editor-Engine 0x000000003afd0000 + 122afdd UE4Editor-Engine 0x000000003afd0000 + 12615c7 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-Core 0x000000003e000000 + 5914d3 UE4Editor-AssetRegistry 0x000000006d4e0000 + 50b4c UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-Core 0x000000003e000000 + 5914d3 UE4Editor-AssetRegistry 0x000000006d4e0000 + 526e8 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-Core 0x000000003e000000 + 5914d3 UE4Editor-TcpMessaging 0x0000000026cb0000 + dba9 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-Core 0x000000003e000000 + 1c62b5 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-ProfilerService 0x0000000022b90000 + e353 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c8e4 KERNELBASE 0x00000000bf890000 + 48910 KERNELBASE 0x00000000bf890000 + 4880e AUDIOSES 0x00000000b9920000 + e860 AUDIOSES 0x00000000b9920000 + e80e KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c8e4 KERNELBASE 0x00000000bf890000 + 48910 xaudio2_9 0x0000000022950000 + 16397 xaudio2_9 0x0000000022950000 + 1705d KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-AudioMixerCore 0x0000000049b20000 + 65a0 UE4Editor-AudioMixerCore 0x0000000049b20000 + 639d UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-Core 0x000000003e000000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000202f0000 + ba82 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-Core 0x000000003e000000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000202f0000 + ba82 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-OnlineSubsystem 0x0000000030210000 + 141786 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-Core 0x000000003e000000 + 5914d3 UE4Editor-Engine 0x000000003afd0000 + 15a0452 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3264</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-UdpMessaging 0x0000000026c40000 + 23b8b UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-UdpMessaging 0x0000000026c40000 + 23b00 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-UdpMessaging 0x0000000026c40000 + 23e0d UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 mswsock 0x00000000be9e0000 + 80fc mswsock 0x00000000be9e0000 + f4de WS2_32 0x00000000c1110000 + 116f7 UE4Editor-Sockets 0x0000000034380000 + 11529 UE4Editor-Sockets 0x0000000034380000 + 1a1ba UE4Editor-UdpMessaging 0x0000000026c40000 + 294ea UE4Editor-UdpMessaging 0x0000000026c40000 + 23d60 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 mswsock 0x00000000be9e0000 + 80fc mswsock 0x00000000be9e0000 + f4de WS2_32 0x00000000c1110000 + 116f7 UE4Editor-Sockets 0x0000000034380000 + 11529 UE4Editor-Sockets 0x0000000034380000 + 1a1ba UE4Editor-UdpMessaging 0x0000000026c40000 + 294ea UE4Editor-UdpMessaging 0x0000000026c40000 + 23d60 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14492</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9f7e4 ntdll 0x00000000c1b70000 + 123d7 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9f7e4 ntdll 0x00000000c1b70000 + 123d7 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9f7e4 ntdll 0x00000000c1b70000 + 123d7 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c8e4 KERNELBASE 0x00000000bf890000 + 48910 KERNELBASE 0x00000000bf890000 + 4880e AUDIOSES 0x00000000b9920000 + e860 AUDIOSES 0x00000000b9920000 + e80e KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c8e4 KERNELBASE 0x00000000bf890000 + 48910 xaudio2_9 0x0000000022950000 + 16397 xaudio2_9 0x0000000022950000 + 1705d KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee xaudio2_9 0x0000000022950000 + 1650e xaudio2_9 0x0000000022950000 + 170a1 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-AudioMixerCore 0x0000000049b20000 + 65a0 UE4Editor-AudioMixerCore 0x0000000049b20000 + 639d UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>AudioMixerRenderThread(37)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 56ea9d UE4Editor-Core 0x000000003e000000 + 83e52e VCRUNTIME140 0x00000000ba930000 + e390 ntdll 0x00000000c1b70000 + a10ef ntdll 0x00000000c1b70000 + 4b474 ntdll 0x00000000c1b70000 + 4b1c5 KERNELBASE 0x00000000bf890000 + 23e49 UE4Editor-Core 0x000000003e000000 + 5701e7 UE4Editor-Core 0x000000003e000000 + 571dc1 UE4Editor-Core 0x000000003e000000 + 2fe53d UE4Editor-D3D11RHI 0x0000000031a60000 + 5daac UE4Editor-D3D11RHI 0x0000000031a60000 + 623db UE4Editor-D3D11RHI 0x0000000031a60000 + 38b2e UE4Editor-D3D11RHI 0x0000000031a60000 + 4dd7d UE4Editor-RHI 0x000000006d790000 + 47756 UE4Editor-RHI 0x000000006d790000 + 4b830 UE4Editor-RHI 0x000000006d790000 + 4b364 UE4Editor-RHI 0x000000006d790000 + 4c456 UE4Editor-RHI 0x000000006d790000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000315b0000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000315b0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000315b0000 + 43c0e UE4Editor-Core 0x000000003e000000 + a87d8 UE4Editor-Core 0x000000003e000000 + a8aa3 UE4Editor-RenderCore 0x0000000065fc0000 + 8f892 UE4Editor-RenderCore 0x0000000065fc0000 + 953d4 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>RenderThread 258</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9c414 KERNELBASE 0x00000000bf890000 + 4818e UE4Editor-Core 0x000000003e000000 + 5914d3 UE4Editor-RenderCore 0x0000000065fc0000 + 95518 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>RTHeartBeat 258</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c1b70000 + 9be14 KERNELBASE 0x00000000bf890000 + 226ee UE4Editor-Core 0x000000003e000000 + 593bee UE4Editor-OnlineSubsystem 0x0000000030210000 + 141786 UE4Editor-Core 0x000000003e000000 + 59025b UE4Editor-Core 0x000000003e000000 + 587c30 KERNEL32 0x00000000c0900000 + 17034 ntdll 0x00000000c1b70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5540</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_143(38)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637392544392660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 520</RHI.AdapterName>
		<RHI.UserDriverVersion>23.20.16.4973</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.20.16.4973</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-28-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
