/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-fps-3860.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Home\Documents\Repositories\FPS\fps\Intermediate\Build\Win64\fpsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Home\Documents\Repositories\FPS\fps\Intermediate\Build\Win64\UE4Editor\Development\fps\fps.cpp.obj"
"C:\Users\Home\Documents\Repositories\FPS\fps\Intermediate\Build\Win64\UE4Editor\Development\fps\MyCharacter.cpp.obj"
"C:\Users\Home\Documents\Repositories\FPS\fps\Intermediate\Build\Win64\UE4Editor\Development\fps\fps.init.gen.cpp.obj"
"C:\Users\Home\Documents\Repositories\FPS\fps\Intermediate\Build\Win64\UE4Editor\Development\fps\MyCharacter.gen.cpp.obj"
"C:\Users\Home\Documents\Repositories\FPS\fps\Intermediate\Build\Win64\UE4Editor\Development\fps\Default.rc2.res"
/OUT:"C:\Users\Home\Documents\Repositories\FPS\fps\Intermediate\Build\Win64\UE4Editor\Development\fps\UE4Editor-fps-3860.lib"
/INCLUDE:IMPLEMENT_MODULE_fps