<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0B79D9CF44F3B5ED087C8D9B9B968DD0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AE00191443F447BC8E37B8AFDA161E7B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9688</ProcessId>
		<SecondsSinceStart>13552</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-fps</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:/Users/Home/Documents/Repositories/FPS/fps/fps.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>B67B682F4A1449D22B89179B25F65662</MachineId>
		<LoginId>b67b682f4a1449d22b89179b25f65662</LoginId>
		<EpicAccountId>4dc752750ee742e980c2f3f74ddc6395</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8379424768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>278560768</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724652699648</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3693666304</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3983900672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6473818112</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6473863168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack />
		<PCallStackHash />
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + bf6ff968 tbb 0x0000000080000000 + bf6ff8d0 tbbmalloc 0x00000000aad40000 + 51bcc860 tbbmalloc 0x00000000aad40000 + de7c7bef ntdll 0x0000000071090000 + 8ef35680 tbbmalloc 0x00000000aad40000 + 51bcc860 Unknown 0x0000000000000000 + 48 UE4Editor-Networking 0x00000000ffd80000 + 280001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c6d4 KERNELBASE 0x000000006eab0000 + 76381</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 8ad3c8 tbb 0x0000000080000000 + c037f7c1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8828</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 8ad3c8 tbb 0x0000000080000000 + c047f8e1 tbbmalloc 0x00000000aad40000 + 10e8efc tbb 0x0000000080000000 + 2d10b0 tbb 0x0000000080000000 + 80000000 tbbmalloc 0x00000000aad40000 + 10e8e18 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 8ad3c8 tbb 0x0000000080000000 + c077f6d1 tbbmalloc 0x00000000aad40000 + 39c87da0 tbb 0x0000000080000000 + 2d0f90</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 8ad3c8 tbb 0x0000000080000000 + c087f8c1 tbb 0x0000000080000000 + 32ad30 tbb 0x0000000080000000 + 2d0ff0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>764</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e MSVCR100 0x00000000702a0000 + 10030c70 tbb 0x0000000080000000 + c08ff960 tbbmalloc 0x00000000aad40000 + 75b4a918 Unknown 0x0000000000000000 + 20</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e Unknown 0x0000000000000000 + 10100 UE4Editor 0x00000000e0900000 + 1f700000 tbb 0x0000000080000000 + 80000009 tbb 0x0000000080000000 + c09ff480 tbbmalloc 0x00000000aad40000 + a4d35fb0 tbb 0x0000000080000000 + 2d0db0 Unknown 0x0000000000000000 + 48 tbbmalloc 0x00000000aad40000 + 552c0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e tbbmalloc 0x00000000aad40000 + 152f1e90 UE4Editor-Core 0x00000000f8e10000 + 113f11</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6104</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + c1a7fc28 UE4Editor-Core 0x00000000f8e10000 + 57d419</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>FAsyncWriter_fps</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e ntdll 0x0000000071090000 + a3287222</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9fa04 ntdll 0x0000000071090000 + 123d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + bddcf6e8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + bddef7e8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2028</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e tbb 0x0000000080000000 + 27d2b890</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + c3dffbf8 Unknown 0x0000000000000000 + 1a50 tbb 0x0000000080000000 + 2ac1d6f0 tbb 0x0000000080000000 + 2ac1d6f0 ntdll 0x0000000071090000 + 8ef57960 tbb 0x0000000080000000 + 29c5fef0 Unknown 0x0000000000000000 + 48 UE4Editor 0x00000000e0900000 + 1f700001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + c54ff598 Unknown 0x0000000000000000 + 2524</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + c607f4d8 tbb 0x0000000080000000 + 8000006b tbbmalloc 0x00000000aad40000 + 9edfc80 tbbmalloc 0x00000000aad40000 + f35683c1 ntdll 0x0000000071090000 + 8ee7bdc0 tbbmalloc 0x00000000aad40000 + 60e9c00 Unknown 0x0000000000000000 + 48 UE4Editor 0x00000000e0900000 + 1f700001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + c327fa88 tbb 0x0000000080000000 + c327fb28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e tbb 0x0000000080000000 + 80000000 ntdll 0x0000000071090000 + 8ef70001 ntdll 0x0000000071090000 + 4d0bd8ae Unknown 0x0000000000000000 + 1 tbbmalloc 0x00000000aad40000 + ef73ac0 ntdll 0x0000000071090000 + 8ef57960 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e tbbmalloc 0x00000000aad40000 + eef4a40 UE4Editor-Sockets 0x00000000ec0d0000 + 15bbe UE4Editor-Core 0x00000000f8e10000 + d06a40 UE4Editor-Core 0x00000000f8e10000 + 59a4a3 tbbmalloc 0x00000000aad40000 + eef4a40 ntdll 0x0000000071090000 + 8e5e6980 Unknown 0x0000000000000000 + 48 tbb 0x0000000080000000 + 80000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e tbb 0x0000000080000000 + 274b3770 WS2_32 0x0000000070e90000 + 1184a</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 mswsock 0x000000006def0000 + 80fc Unknown 0x0000000000000000 + 1 tbb 0x0000000080000000 + 1ad8e520 tbbmalloc 0x00000000aad40000 + 51bc5790 tbb 0x0000000080000000 + c77ff6b0 tbb 0x0000000080000000 + 274b30f0 mswsock 0x000000006def0000 + 9761 tbb 0x0000000080000000 + 80000000 ntdll 0x0000000071090000 + 8ef57960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 mswsock 0x000000006def0000 + 80fc Unknown 0x0000000000000000 + 1 tbb 0x0000000080000000 + 1ad8ef20 tbbmalloc 0x00000000aad40000 + 51bc5790 tbb 0x0000000080000000 + c781f7b0 tbb 0x0000000080000000 + 274b3770 mswsock 0x000000006def0000 + 9761 tbb 0x0000000080000000 + 80000000 ntdll 0x0000000071090000 + 8ef57960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e tbbmalloc 0x00000000aad40000 + 133869b0 tbb 0x0000000080000000 + c785f7d8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9cb04 KERNELBASE 0x000000006eab0000 + 50d40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9cb04 KERNELBASE 0x000000006eab0000 + 50d40 tbb 0x0000000080000000 + 27a8b340 Unknown 0x0000000000000000 + 1e0 tbb 0x0000000080000000 + 27a8b340</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e Unknown 0x0000000000000000 + 1 xaudio2_9 0x00000000dc5a0000 + 1ba05 tbbmalloc 0x00000000aad40000 + 1ed657f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e Unknown 0x0000000000000000 + 1 xaudio2_9 0x00000000dc5a0000 + 1ba05 tbbmalloc 0x00000000aad40000 + 1ed657f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e Unknown 0x0000000000000000 + 1 xaudio2_9 0x00000000dc5a0000 + 1ba05 tbbmalloc 0x00000000aad40000 + 1ed657f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e Unknown 0x0000000000000000 + 1 xaudio2_9 0x00000000dc5a0000 + 1ba05 tbbmalloc 0x00000000aad40000 + 1ed657f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e Unknown 0x0000000000000000 + 1 xaudio2_9 0x00000000dc5a0000 + 1ba05 tbbmalloc 0x00000000aad40000 + 1ed657f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor 0x00000000e0900000 + 1f700000 UE4Editor-AudioMixer 0x00000000fb9c0000 + 21630</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + e38df628 tbb 0x0000000080000000 + e38df6c8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + e445f768 tbb 0x0000000080000000 + e445f808</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>788</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9fa04 ntdll 0x0000000071090000 + 123d7 tbbmalloc 0x00000000aad40000 + 51bc4c28 tbbmalloc 0x00000000aad40000 + 51bc4c28 tbbmalloc 0x00000000aad40000 + 51b30b50 tbb 0x0000000080000000 + 278e52c0 tbb 0x0000000080000000 + c83dfc78 tbb 0x0000000080000000 + c83dfa61 MSVCR100 0x00000000702a0000 + 90d70101</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c0d4 mswsock 0x000000006def0000 + 10ab</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e tbbmalloc 0x00000000aad40000 + 3599560 tbb 0x0000000080000000 + c319fb98 tbbmalloc 0x00000000aad40000 + 5500fd98 UE4Editor-OnlineSubsystem 0x00000000e9010000 + 1b3bec Unknown 0x0000000000000000 + 102 ntdll 0x0000000071090000 + 8eef5ee0 Unknown 0x0000000000000000 + 48 UE4Editor 0x00000000e0900000 + 1f700001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1040</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + fa8efcd8 tbb 0x0000000080000000 + fa8efd78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9fa04 ntdll 0x0000000071090000 + 123d7 tbbmalloc 0x00000000aad40000 + 51b30c68 tbbmalloc 0x00000000aad40000 + 51b30c68 tbbmalloc 0x00000000aad40000 + 51b30b50 tbbmalloc 0x00000000aad40000 + 51b30b68 tbb 0x0000000080000000 + c777f9f8 tbb 0x0000000080000000 + c777f7e1 MSVCR100 0x00000000702a0000 + 90d70101</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e Unknown 0x0000000000000000 + 13f000</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>RenderThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e tbb 0x0000000080000000 + bddff9d8 UE4Editor-Core 0x00000000f8e10000 + 59a17e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>RTHeartBeat 32</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637433249324930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 520</RHI.AdapterName>
		<RHI.UserDriverVersion>23.20.16.4973</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.20.16.4973</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-28-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
