<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AF957B0F4A0E545CA1D9A3B96EAA29AB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5AAF272F49FE95D0E8E496B6A0ABE9A5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: ShaderCode.Num() [File:D:\Build\++UE4+Licensee\Sync\Engine\Source\Runtime\RenderCore\Public\ShaderCore.h] [Line: 885]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5864</ProcessId>
		<SecondsSinceStart>6516</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-fps</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>B67B682F4A1449D22B89179B25F65662</MachineId>
		<LoginId>b67b682f4a1449d22b89179b25f65662</LoginId>
		<EpicAccountId>4dc752750ee742e980c2f3f74ddc6395</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8379424768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1984720896</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724749213696</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2956300288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4529471488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5516247040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6853279744</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 56ea9d UE4Editor-Engine 0x00000000f5460000 + 1ba1a3f VCRUNTIME140 0x000000006b920000 + e390 ntdll 0x0000000071090000 + a130f ntdll 0x0000000071090000 + 4b5e4 ntdll 0x0000000071090000 + 4b335 KERNELBASE 0x000000006eab0000 + 2d759 UE4Editor-Core 0x00000000f8e10000 + 56e9e6 UE4Editor-Core 0x00000000f8e10000 + 571dc8 UE4Editor-Core 0x00000000f8e10000 + 2fe53d UE4Editor-Core 0x00000000f8e10000 + 2897b5 UE4Editor-Core 0x00000000f8e10000 + 28baf0 UE4Editor-RenderCore 0x00000000fbea0000 + fce0f UE4Editor-Engine 0x00000000f5460000 + 1258661 UE4Editor-Engine 0x00000000f5460000 + 1231714 UE4Editor-Engine 0x00000000f5460000 + 1257f65 UE4Editor-Engine 0x00000000f5460000 + 122b018 UE4Editor-Engine 0x00000000f5460000 + 12615c7</PCallStack>
		<PCallStackHash>FED62299B3B16B86282B6209A2977A790673BC60</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f8e10000 + 5914d3 UE4Editor-Slate 0x00000000f4f50000 + 3bb74 UE4Editor-UnrealEd 0x00000000f3400000 + 41f00e UE4Editor-UnrealEd 0x00000000f3400000 + 3b4d22 UE4Editor-Core 0x00000000f8e10000 + 300d19 UE4Editor-UnrealEd 0x00000000f3400000 + 7faf97 UE4Editor-UnrealEd 0x00000000f3400000 + 7f93b5 UE4Editor-UnrealEd 0x00000000f3400000 + 80e3c0 UE4Editor-AssetTools 0x00000000e1c20000 + 1287b7 UE4Editor-AssetTools 0x00000000e1c20000 + d4816 UE4Editor-AssetTools 0x00000000e1c20000 + 141592 UE4Editor-ContentBrowser 0x00000000ea070000 + cb012 UE4Editor-ContentBrowser 0x00000000ea070000 + 261ebe UE4Editor-ContentBrowser 0x00000000ea070000 + 25ce6f UE4Editor-ContentBrowser 0x00000000ea070000 + 26090f UE4Editor-ContentBrowser 0x00000000ea070000 + 8cdf0 UE4Editor-ContentBrowser 0x00000000ea070000 + 8cfee UE4Editor-Slate 0x00000000f4f50000 + 13ab85 UE4Editor-Slate 0x00000000f4f50000 + 141320 UE4Editor-Slate 0x00000000f4f50000 + 11a937 UE4Editor-Slate 0x00000000f4f50000 + 1b207e UE4Editor-Slate 0x00000000f4f50000 + 1cb27e UE4Editor-Slate 0x00000000f4f50000 + 142a95 UE4Editor-Slate 0x00000000f4f50000 + 12dc8 UE4Editor-Slate 0x00000000f4f50000 + 969cf UE4Editor-Slate 0x00000000f4f50000 + 7f4b2 UE4Editor-Slate 0x00000000f4f50000 + 72392 UE4Editor-ApplicationCore 0x00000000ff360000 + 27f88 UE4Editor-ApplicationCore 0x00000000ff360000 + 15c87 UE4Editor-ApplicationCore 0x00000000ff360000 + 2a609 UE4Editor-ApplicationCore 0x00000000ff360000 + 117d0 USER32 0x0000000070bf0000 + e858 USER32 0x0000000070bf0000 + e299 UE4Editor-ApplicationCore 0x00000000ff360000 + 2bb24 UE4Editor 0x00000000e0900000 + 68c4 UE4Editor 0x00000000e0900000 + 1ba7c UE4Editor 0x00000000e0900000 + 1bb5a UE4Editor 0x00000000e0900000 + 2e31d UE4Editor 0x00000000e0900000 + 3145a KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-TraceLog 0x00000000597f0000 + e10b UE4Editor-TraceLog 0x00000000597f0000 + 1056 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c6d4 KERNELBASE 0x000000006eab0000 + 76381 UE4Editor-Core 0x00000000f8e10000 + 58f758 UE4Editor-Core 0x00000000f8e10000 + 56ef48 UE4Editor-Core 0x00000000f8e10000 + 569a77 UE4Editor-Core 0x00000000f8e10000 + 571760 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + a77c0 UE4Editor-Core 0x00000000f8e10000 + a8b1d UE4Editor-Core 0x00000000f8e10000 + b0eeb UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + a77c0 UE4Editor-Core 0x00000000f8e10000 + a8b1d UE4Editor-Core 0x00000000f8e10000 + b0eeb UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + a77c0 UE4Editor-Core 0x00000000f8e10000 + a8b1d UE4Editor-Core 0x00000000f8e10000 + b0eeb UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + a77c0 UE4Editor-Core 0x00000000f8e10000 + a8b1d UE4Editor-Core 0x00000000f8e10000 + b0eeb UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + a77c0 UE4Editor-Core 0x00000000f8e10000 + a8b1d UE4Editor-Core 0x00000000f8e10000 + b0eeb UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14636</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + a77c0 UE4Editor-Core 0x00000000f8e10000 + a8b1d UE4Editor-Core 0x00000000f8e10000 + b0eeb UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + a8445 UE4Editor-Core 0x00000000f8e10000 + a8aa3 UE4Editor-Core 0x00000000f8e10000 + 3e14cd UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f8e10000 + 30ec65 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>FAsyncWriter_fps</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Media 0x00000000f8c50000 + 42bc UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9fa04 ntdll 0x0000000071090000 + 123d7 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-HTTP 0x00000000ed390000 + 988f6 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-WebSockets 0x00000000e84d0000 + 15c3e UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Messaging 0x00000000e6b20000 + 1e530 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 56ea9d UE4Editor-Engine 0x00000000f5460000 + 1ba1a3f VCRUNTIME140 0x000000006b920000 + e390 ntdll 0x0000000071090000 + a130f ntdll 0x0000000071090000 + 4b5e4 ntdll 0x0000000071090000 + 4b335 KERNELBASE 0x000000006eab0000 + 2d759 UE4Editor-Core 0x00000000f8e10000 + 56e9e6 UE4Editor-Core 0x00000000f8e10000 + 571dc8 UE4Editor-Core 0x00000000f8e10000 + 2fe53d UE4Editor-Core 0x00000000f8e10000 + 2897b5 UE4Editor-Core 0x00000000f8e10000 + 28baf0 UE4Editor-RenderCore 0x00000000fbea0000 + fce0f UE4Editor-Engine 0x00000000f5460000 + 1258661 UE4Editor-Engine 0x00000000f5460000 + 1231714 UE4Editor-Engine 0x00000000f5460000 + 1257f65 UE4Editor-Engine 0x00000000f5460000 + 122b018 UE4Editor-Engine 0x00000000f5460000 + 12615c7 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f8e10000 + 5914d3 UE4Editor-AssetRegistry 0x00000000f8d50000 + 50b4c UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f8e10000 + 5914d3 UE4Editor-AssetRegistry 0x00000000f8d50000 + 526e8 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f8e10000 + 5914d3 UE4Editor-TcpMessaging 0x00000000df220000 + dba9 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14760</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-UdpMessaging 0x00000000df1b0000 + 23b8b UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-UdpMessaging 0x00000000df1b0000 + 23b00 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-UdpMessaging 0x00000000df1b0000 + 23e0d UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15144</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 mswsock 0x000000006def0000 + 80fc mswsock 0x000000006def0000 + f4de WS2_32 0x0000000070e90000 + 116f7 UE4Editor-Sockets 0x00000000ec0d0000 + 11529 UE4Editor-Sockets 0x00000000ec0d0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000df1b0000 + 294ea UE4Editor-UdpMessaging 0x00000000df1b0000 + 23d60 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 mswsock 0x000000006def0000 + 80fc mswsock 0x000000006def0000 + f4de WS2_32 0x0000000070e90000 + 116f7 UE4Editor-Sockets 0x00000000ec0d0000 + 11529 UE4Editor-Sockets 0x00000000ec0d0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000df1b0000 + 294ea UE4Editor-UdpMessaging 0x00000000df1b0000 + 23d60 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + 1c62b5 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-ProfilerService 0x00000000daea0000 + e353 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9cb04 KERNELBASE 0x000000006eab0000 + 50d40 KERNELBASE 0x000000006eab0000 + 50c3e AUDIOSES 0x0000000066810000 + ece0 AUDIOSES 0x0000000066810000 + ec8e KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9cb04 KERNELBASE 0x000000006eab0000 + 50d40 xaudio2_9 0x00000000dac60000 + 163d3 xaudio2_9 0x00000000dac60000 + 170a1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e xaudio2_9 0x00000000dac60000 + 1654e xaudio2_9 0x00000000dac60000 + 170e1 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-AudioMixerCore 0x00000000ec190000 + 65a0 UE4Editor-AudioMixerCore 0x00000000ec190000 + 639d UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1008</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f8e10000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000d8690000 + ba82 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f8e10000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000d8690000 + ba82 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c0d4 mswsock 0x000000006def0000 + 10ab KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-OnlineSubsystem 0x00000000e8790000 + 141786 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f8e10000 + 5914d3 UE4Editor-Engine 0x00000000f5460000 + 15a0452 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9fa04 ntdll 0x0000000071090000 + 123d7 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9fa04 ntdll 0x0000000071090000 + 123d7 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c034 KERNELBASE 0x000000006eab0000 + 1a34e UE4Editor-Core 0x00000000f8e10000 + 593bee UE4Editor-Core 0x00000000f8e10000 + a8445 UE4Editor-Core 0x00000000f8e10000 + a8aa3 UE4Editor-RenderCore 0x00000000fbea0000 + 8f892 UE4Editor-RenderCore 0x00000000fbea0000 + 953d4 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2868</ThreadID>
				<ThreadName>RenderThread 93</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000071090000 + 9c634 KERNELBASE 0x000000006eab0000 + 4d84e UE4Editor-Core 0x00000000f8e10000 + 5914d3 UE4Editor-RenderCore 0x00000000fbea0000 + 95518 UE4Editor-Core 0x00000000f8e10000 + 59025b UE4Editor-Core 0x00000000f8e10000 + 587c30 KERNEL32 0x000000006f1a0000 + 17034 ntdll 0x0000000071090000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>RTHeartBeat 93</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637432874858170000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 520</RHI.AdapterName>
		<RHI.UserDriverVersion>23.20.16.4973</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.20.16.4973</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-28-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
